# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MarioGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/build/
# =============================================================================
# Object build statements for EXECUTABLE target mario_game


#############################################
# Order-only phony target for mario_game

build cmake_object_order_depends_target_mario_game: phony || .

build CMakeFiles/mario_game.dir/src/main.cpp.obj: CXX_COMPILER__mario_game_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/src/main.cpp || cmake_object_order_depends_target_mario_game
  DEP_FILE = CMakeFiles\mario_game.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/include
  OBJECT_DIR = CMakeFiles\mario_game.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_PDB = mario_game.pdb

build CMakeFiles/mario_game.dir/src/game.cpp.obj: CXX_COMPILER__mario_game_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/src/game.cpp || cmake_object_order_depends_target_mario_game
  DEP_FILE = CMakeFiles\mario_game.dir\src\game.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/include
  OBJECT_DIR = CMakeFiles\mario_game.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_PDB = mario_game.pdb

build CMakeFiles/mario_game.dir/src/level.cpp.obj: CXX_COMPILER__mario_game_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/src/level.cpp || cmake_object_order_depends_target_mario_game
  DEP_FILE = CMakeFiles\mario_game.dir\src\level.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/include
  OBJECT_DIR = CMakeFiles\mario_game.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_PDB = mario_game.pdb

build CMakeFiles/mario_game.dir/src/player.cpp.obj: CXX_COMPILER__mario_game_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/src/player.cpp || cmake_object_order_depends_target_mario_game
  DEP_FILE = CMakeFiles\mario_game.dir\src\player.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/include
  OBJECT_DIR = CMakeFiles\mario_game.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_PDB = mario_game.pdb

build CMakeFiles/mario_game.dir/src/enemy.cpp.obj: CXX_COMPILER__mario_game_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/src/enemy.cpp || cmake_object_order_depends_target_mario_game
  DEP_FILE = CMakeFiles\mario_game.dir\src\enemy.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/include
  OBJECT_DIR = CMakeFiles\mario_game.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_PDB = mario_game.pdb

build CMakeFiles/mario_game.dir/src/renderer.cpp.obj: CXX_COMPILER__mario_game_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/src/renderer.cpp || cmake_object_order_depends_target_mario_game
  DEP_FILE = CMakeFiles\mario_game.dir\src\renderer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/include
  OBJECT_DIR = CMakeFiles\mario_game.dir
  OBJECT_FILE_DIR = CMakeFiles\mario_game.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_PDB = mario_game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mario_game


#############################################
# Link the executable mario_game.exe

build mario_game.exe: CXX_EXECUTABLE_LINKER__mario_game_ CMakeFiles/mario_game.dir/src/main.cpp.obj CMakeFiles/mario_game.dir/src/game.cpp.obj CMakeFiles/mario_game.dir/src/level.cpp.obj CMakeFiles/mario_game.dir/src/player.cpp.obj CMakeFiles/mario_game.dir/src/enemy.cpp.obj CMakeFiles/mario_game.dir/src/renderer.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mario_game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mario_game.dir\
  TARGET_FILE = mario_game.exe
  TARGET_IMPLIB = libmario_game.dll.a
  TARGET_PDB = mario_game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\IT\Code\kmms_prog_hw_novgorodcev\2026-05-02_The_Best_Game_In_The_World\3_Stage\build && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\IT\Code\kmms_prog_hw_novgorodcev\2026-05-02_The_Best_Game_In_The_World\3_Stage\build && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-05-02_The_Best_Game_In_The_World\3_Stage -BC:\IT\Code\kmms_prog_hw_novgorodcev\2026-05-02_The_Best_Game_In_The_World\3_Stage\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mario_game: phony mario_game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/build

build all: phony mario_game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/build/cmake_install.cmake: RERUN_CMAKE | C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/CMakeLists.txt C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-05-02_The_Best_Game_In_The_World/3_Stage/CMakeLists.txt C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
