# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LongNumber
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers -BC:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build && C:\IT\Install\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target long_number


#############################################
# Order-only phony target for long_number

build cmake_object_order_depends_target_long_number: phony || .

build long_number/CMakeFiles/long_number.dir/long_number.cpp.obj: CXX_COMPILER__long_number_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/long_number/long_number.cpp || cmake_object_order_depends_target_long_number
  DEP_FILE = long_number\CMakeFiles\long_number.dir\long_number.cpp.obj.d
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/long_number
  OBJECT_DIR = long_number\CMakeFiles\long_number.dir
  OBJECT_FILE_DIR = long_number\CMakeFiles\long_number.dir
  TARGET_COMPILE_PDB = long_number\CMakeFiles\long_number.dir\long_number.pdb
  TARGET_PDB = long_number\liblong_number.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target long_number


#############################################
# Link the static library long_number\liblong_number.a

build long_number/liblong_number.a: CXX_STATIC_LIBRARY_LINKER__long_number_ long_number/CMakeFiles/long_number.dir/long_number.cpp.obj
  OBJECT_DIR = long_number\CMakeFiles\long_number.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = long_number\CMakeFiles\long_number.dir\long_number.pdb
  TARGET_FILE = long_number\liblong_number.a
  TARGET_PDB = long_number\liblong_number.pdb


#############################################
# Utility command for edit_cache

build long_number/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\long_number && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build long_number/edit_cache: phony long_number/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build long_number/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\long_number && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers -BC:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build long_number/rebuild_cache: phony long_number/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build long_number/list_install_components: phony


#############################################
# Utility command for install

build long_number/CMakeFiles/install.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\long_number && C:\IT\Install\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build long_number/install: phony long_number/CMakeFiles/install.util


#############################################
# Utility command for install/local

build long_number/CMakeFiles/install/local.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\long_number && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build long_number/install/local: phony long_number/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build long_number/CMakeFiles/install/strip.util: CUSTOM_COMMAND long_number/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\long_number && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build long_number/install/strip: phony long_number/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target long_number_test


#############################################
# Order-only phony target for long_number_test

build cmake_object_order_depends_target_long_number_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_long_number

build test/CMakeFiles/long_number_test.dir/test.cpp.obj: CXX_COMPILER__long_number_test_unscanned_ C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/test/test.cpp || cmake_object_order_depends_target_long_number_test
  DEP_FILE = test\CMakeFiles\long_number_test.dir\test.cpp.obj.d
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/long_number -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/include -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest
  OBJECT_DIR = test\CMakeFiles\long_number_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\long_number_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\long_number_test.dir\
  TARGET_PDB = test\long_number_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target long_number_test


#############################################
# Link the executable test\long_number_test.exe

build test/long_number_test.exe: CXX_EXECUTABLE_LINKER__long_number_test_ test/CMakeFiles/long_number_test.dir/test.cpp.obj | long_number/liblong_number.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a long_number/liblong_number.a
  LINK_LIBRARIES = long_number/liblong_number.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\long_number_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\long_number_test.dir\
  TARGET_FILE = test\long_number_test.exe
  TARGET_IMPLIB = test\liblong_number_test.dll.a
  TARGET_PDB = test\long_number_test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\test && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\test && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers -BC:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\test && C:\IT\Install\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\test && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\test && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers -BC:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build && C:\IT\Install\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers -IC:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock/include -IC:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/include -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock/include -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/include -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googlemock && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googlemock && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers -BC:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googlemock && C:\IT\Install\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googlemock && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googlemock && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers -IC:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/include -IC:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest/include -isystem C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googletest && C:\IT\Install\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googletest && C:\IT\Install\mingw64\bin\cmake.exe --regenerate-during-build -SC:\IT\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers -BC:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googletest && C:\IT\Install\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googletest && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\it\Code\kmms_prog_hw_novgorodcev\2026-02-14_long_numbers\build\_deps\googletest-build\googletest && C:\IT\Install\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblong_number.a: phony long_number/liblong_number.a

build long_number: phony long_number/liblong_number.a

build long_number_test: phony test/long_number_test.exe

build long_number_test.exe: phony test/long_number_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build

build all: phony long_number/all test/all

# =============================================================================

#############################################
# Folder: C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/long_number

build long_number/all: phony long_number/liblong_number.a

# =============================================================================

#############################################
# Folder: C:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/test

build test/all: phony test/long_number_test.exe _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/cmake_install.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/long_number/cmake_install.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/test/cmake_install.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/cmake_install.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/CTestTestfile.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/it/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/build/_deps/googletest-build/googletest/CTestTestfile.cmake: RERUN_CMAKE | C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/CMakeLists.txt C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/long_number/CMakeLists.txt C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/test/CMakeLists.txt C$:/IT/Install/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FetchContent.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FetchContent/CMakeLists.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindGit.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPython.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPython/Support.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/CMakeLists.txt C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/long_number/CMakeLists.txt C$:/IT/Code/kmms_prog_hw_novgorodcev/2026-02-14_long_numbers/test/CMakeLists.txt C$:/IT/Install/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/ExternalProject/shared_internal_commands.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FetchContent.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FetchContent/CMakeLists.cmake.in C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindGit.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPython.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/FindPython/Support.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/IT/Install/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
